{
  "name": "p3_ogunleye_code_c",
  "version": "1.0.0",
  "description": "integrate a mobile website with animations in css",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch --no-source-map scss/main.scss css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwhite192/P3_Ogunleye_Code.git"
  },
  "author": "Marshea Ogunleye <mo.tech.life20@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwhite192/P3_Ogunleye_Code/issues"
  },
  "homepage": "https://github.com/mwhite192/P3_Ogunleye_Code#readme",
  "devDependencies": {
    "sass": "^1.55.0"
  },
  "dependencies": {
    "braces": "^3.0.2",
    "chokidar": "^3.5.3",
    "anymatch": "^3.1.2",
    "binary-extensions": "^2.2.0",
    "fsevents": "^2.3.2",
    "glob-parent": "^5.1.2",
    "fill-range": "^7.0.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-binary-path": "^2.1.0",
    "normalize-path": "^3.0.0",
    "immutable": "^4.1.0",
    "picomatch": "^2.3.1",
    "to-regex-range": "^5.0.1",
    "source-map-js": "^1.0.2",
    "readdirp": "^3.6.0"
  }
}
